info face="KonaM" size=-8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=9 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=215   y=60    width=7     height=13    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=105   y=60    width=9     height=13    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=34   x=0     y=60    width=10    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=35   x=42    y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=70    y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=83    y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=38   x=84    y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=188   y=60    width=7     height=13    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=40   x=83    y=60    width=9     height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=94    y=60    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=36    y=60    width=10    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=12    y=60    width=10    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=44   x=179   y=60    width=7     height=13    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=45   x=122   y=45    width=11    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=46   x=170   y=60    width=7     height=13    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=210   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=224   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=148   y=45    width=11    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=0     y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=14    y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=28    y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=42    y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=0     y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=70    y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=84    y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=98    y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=206   y=60    width=7     height=13    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=59   x=197   y=60    width=7     height=13    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=60   x=187   y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61   x=24    y=60    width=10    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62   x=96    y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63   x=182   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=196   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=65   x=210   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=224   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=238   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=68   x=0     y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=69   x=14    y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=28    y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=42    y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=72   x=56    y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=149   y=60    width=9     height=13    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=84    y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=75   x=98    y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=112   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=126   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=78   x=140   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=79   x=154   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=80   x=168   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=182   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=82   x=196   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=83   x=210   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=200   y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=85   x=224   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=86   x=238   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=0     y=45    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=14    y=45    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=109   y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=90   x=28    y=45    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=239   y=45    width=10    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=92   x=174   y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=48    y=60    width=10    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=94   x=161   y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=42    y=45    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=96   x=116   y=60    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=97   x=56    y=45    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=98   x=14    y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=28    y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=100  x=56    y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=70    y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=102  x=135   y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=98    y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=104  x=112   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=72    y=60    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=60    y=60    width=10    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=107  x=126   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=108  x=160   y=60    width=8     height=13    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=109  x=140   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=110  x=168   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=111  x=182   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=112  x=196   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=113  x=238   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=114  x=56    y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=115  x=154   y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=116  x=112   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=126   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=118  x=140   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=119  x=154   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=213   y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=121  x=168   y=15    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=122  x=226   y=45    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=123  x=127   y=60    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=224   y=60    width=6     height=13    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=138   y=60    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=70    y=30    width=12    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
